<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>

  <style>
  	.interior{
			position: absolute;
			width: 100px;
			height: 100px;
		}
		.div1{
			z-index: -1;
			background-color: red;
			border: 5px solid white;
		}
		.div2{
			z-index: -1;
			background-color: orange;
			border: 5px solid white;
			/* top: 50px; */
			left: 110px;
		}
		.div3{
			z-index: -1;
			background-color: yellow;
			border: 5px solid white;

			left: 215px;
		}
		.div4{
			z-index: 1;
			background-color: blue;
			border: 5px solid white;
			top: 70px;
			left: 50px;
		}
		.div5{
			z-index: 1;
			background-color: violet;
			border: 5px solid white;
			top: 70px;
			left: 170px;
		}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>