<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 7</title>

  <style>



		.interior{
			position: absolute;
			width: 100px;
			height: 100px;
		}

		.div1::before{
			position: absolute;
			background-color: red;
			opacity: 0.6;
			border: 5px solid white;
			content: " ";
			position: absolute;
			width: 100px;
			height: 100px;
			/* top: 200px; */
			left: -120px;
			top: -5px
		}
		.div1{

			background-color: red;
			opacity: 1;
			border: 5px solid white;
			left: 240px;

		}
		.div1::after{
			position: absolute;
			background-color: red;
			opacity: 0.45;
			border: 5px solid white;
			content: " ";
			position: absolute;
			width: 100px;
			height: 100px;
			left: -235px;
			top: -5px;

		}

		.div2::before{
			position: absolute;
			background-color: orange;
			opacity: 0.6;
			border: 5px solid white;
			content: " ";
			position: absolute;
			width: 100px;
			height: 100px;
			/* top: 200px; */
			left: -120px;
			top: -5px
		}
		.div2{

			background-color: orange;
			opacity: 1;
			border: 5px solid white;
			left: 240px;
			top: 120px;

		}
		.div2::after{
			position: absolute;
			background-color: orange;
			opacity: 0.45;
			border: 5px solid white;
			content: " ";
			position: absolute;
			width: 100px;
			height: 100px;
			left: -235px;
			top: -5px;

		}

		.div3::before{
			position: absolute;
			background-color: yellow;
			opacity: 0.6;
			border: 5px solid white;
			content: " ";
			position: absolute;
			width: 100px;
			height: 100px;
			/* top: 200px; */
			left: -120px;
			top: -5px
		}
		.div3{

			background-color: yellow;
			opacity: 1;
			border: 5px solid white;
			left: 240px;
			top: 235px;

		}
		.div3::after{
			position: absolute;
			background-color: yellow;
			opacity: 0.45;
			border: 5px solid white;
			content: " ";
			position: absolute;
			width: 100px;
			height: 100px;
			left: -235px;
			top: -5px;
		}

		.div4::before{
			position: absolute;
			background-color: blue;
			opacity: 0.6;
			border: 5px solid white;
			content: " ";
			position: absolute;
			width: 100px;
			height: 100px;
			/* top: 200px; */
			left: -120px;
			top: -5px
		}
		.div4{

			background-color: blue;
			opacity: 1;
			border: 5px solid white;
			left: 240px;
			top: 350px;

		}
		.div4::after{
			position: absolute;
			background-color: blue;
			opacity: 0.45;
			border: 5px solid white;
			content: " ";
			position: absolute;
			width: 100px;
			height: 100px;
			left: -235px;
			top: -5px;
		}

		.div5::before{
			position: absolute;
			background-color: violet;
			opacity: 0.6;
			border: 5px solid white;
			content: " ";
			position: absolute;
			width: 100px;
			height: 100px;
			/* top: 200px; */
			left: -120px;
			top: -5px
		}
		.div5{

			background-color: violet;
			opacity: 1;
			border: 5px solid white;
			left: 240px;
			top: 465px;

		}
		.div5::after{
			position: absolute;
			background-color: violet;
			opacity: 0.45;
			border: 5px solid white;
			content: " ";
			position: absolute;
			width: 100px;
			height: 100px;
			left: -235px;
			top: -5px;
		}
		/* .div2{
	
			background-color: orange;
			border: 5px solid white;

		}
		.div3{
	
			background-color: yellow;
			border: 5px solid white;

		}
		.div4{

			background-color: blue;
			border: 5px solid white;

		}
		.div5{

			background-color: violet;
			border: 5px solid white;

		} */
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>