<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>

  <style>
  	  	.interior{
			position: absolute;
			width: 100px;
			height: 100px;
		}
		.div1{

			background-color: red;
			border: 5px solid white;
			left: 80px;
		}
		.div2{
	
			background-color: orange;
			border: 5px solid white;
			transform: rotate(-20deg);
			top: 20px;
			left: 250px;
		}
		.div3{
	
			background-color: yellow;
			border: 5px solid white;
			transform: rotate(50deg);
			top: 100px;
			left: 200px;
		}
		.div4{

			background-color: blue;
			border: 5px solid white;
			transform: rotate(30deg);
			top: 54px;
			left: 110px;
		}
		.div5{

			background-color: violet;
			border: 5px solid white;
			transform: rotate(20deg);
			top: 50px;
			left: 15px;
		}
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>